<div class="sn-theme-balham sn-popup" *ngIf="menuObj.show">
    <div class="sn-menu sn-ltr" style="top: 2px; left: 114px; min-width: 222px;">
        <div>
            <div ref="tabHeader" class="sn-tab-header">
                <span class="sn-tab sn-tab-selected" (click)="menuObj.show=false;"><span class="sn-icon sn-icon-menu" unselectable="on"></span></span>
            </div>
            <div class="sn-tab-body">
                <div class="sn-menu-list">
                    <div class="sn-menu-option">
                        <span class="sn-icon sn-icon-checkbox-unchecked" (click)="applyFilter()"></span>
                        <span ref="eName" class="sn-menu-option-text">Filters</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>