
.main-grid{
    .cnt-sum-lst{
        padding: 0 !important;
    }
    .filter-row th .filter-input{
        width:90%;
    }
    tr.header-row{
        height: 43px;
    }
    
    td a {
        color: #328bda !important;
    }
}
.g-feedback-details{
    .user-selection-detail ul{
        display: flex;
        margin: 0;
    }
   
    ul.desc{
       width: 100%;
    }
    
    li.seprator{
        padding: 0 10px;
        font-weight: bold;
    }
    .row.btn-ctrls
    {
        flex-direction: row-reverse;
        padding: 10px;
    }
    .row.btn-ctrls .btn-add
    {
        margin-right: 10px;
    }
    .btn-cancel{
        background: #818f92;
        color: #FFFFFF;
    }
    .btn-cancel:hover{
        background:#505050;
        
    }
}
 .btn.g-detail-icon-btn{
    background-color: #78909c !important;
    color: #fff;
    width: 25.15385px ;
    height: 25.15385px ;
    border-radius: 50% ;
    padding: 0;
    cursor: pointer;
}