/*loader css*/
$border-color:#0794f3;
$border-top:#68c3ff;
$border-right:#0794f3;
$border-bottom:#68c3ff;
$border-width:7px;

#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;
    top:40%;
    width:40px;
    height:40px;  
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
    border: $border-width solid $border-color;
    border-top: $border-width solid $border-top;
    border-right: $border-width solid $border-right;
    border-bottom: $border-width solid $border-bottom;
}
@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}