@import '../node_modules/primeng/resources/themes/nova-light/theme.css';
@import '../node_modules/primeng/resources/primeng.min.css';
@import '../node_modules/primeicons/primeicons.css';
$default-font-family:sans-serif, Trebuchet Ms, tahoma, arial, helvetica;
$cell-t-padding:5px;
$cell-l-padding:2px;

p-dropdown .ui-dropdown{
  min-width: 20px !important;
}
p-dropdown .ui-dropdown{
    font-family: $default-font-family !important;
    font-size: 11px !important;
}
p-dropdown .ui-dropdown .ui-dropdown-label-container .ui-dropdown-label{
    font-size: 11px !important;
}
.ui-sortable-column-icon.pi.pi-fw.pi-sort{
    display: none !important;
}
.ui-dropdown-items.ui-dropdown-list span{
    font-size: 11px !important;
}
.ui-table-thead{
    font-family: $default-font-family !important;
    font-size: 11px !important;
}
.ui-table-thead tr th{
    color: white !important;
    font-weight: bold !important;
    border-left:0 !important;
    border-right: 0 !important;
    border-top: 0;
}
.ui-table-thead 
{
    th{
        padding: $cell-t-padding $cell-l-padding !important;
    }
    tr.header-row th{  
        background: #328bda !important;
    }
    tr.filter-row th{
        background: #ececec !important;
    }
    
}
.ui-table-tbody > tr.ui-state-highlight{
    // background-color: #3a6282 !important;
    background-color: #eaeaea !important;
    color: #333333 !important;
}
.ui-table-tbody>tr:nth-child(even).ui-state-highlight{
    background-color:#f7f7f7 !important;
}
.ui-table-tbody{
    tr{
        outline: none !important;
    }
   tr.data-row td{
        font-family: $default-font-family !important;
        font-size: 11px !important;
        border-left:0 !important;
        border-right: 0 !important;
        border-top: 0 !important;
        padding: $cell-t-padding $cell-l-padding !important;
    }
   tr:nth-child(even).ui-state-highlight{
    background-color: #eaeaea !important;
    color: #333333 !important;
   }
}
p-table {
    min-width: 100% !important;
  }
/*prime-ng table browser winodw resize handling*/
// .ui-table-scrollable-header{
//    min-width: 1000px !important;
// }
// .ui-table-scrollable-body{
//     min-width: 1000px !important;
// }
// th, td { overflow-x: auto;}