<!-- https://www.codeply.com/go/XefCTinzkY/bootstrap-4-navbar-with-login-form -->
<div class="nomargin noprint">
    <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" role="navigation">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">cclUATSite</a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                    &#9776;
                </button>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar">
                    <ul class="nav navbar-nav flex-row justify-content-between ml-auto">
                        <li class="nav-item order-1 order-md-1">
                            <a [style.width.px]="'200'" href="javascript:void(0)" class="nav-link user-login-name">
                            <i class="fa fa-user fa-fw fa-lg"></i> {{userName}}</a>
                        </li>
                       
                        <li class="nav-item order-2 order-md-1">
                            <a (click)="logOut($event)" href="javascript:void(0)" class="nav-link user-login-name">
                                <i class="fa fa-sign-out"></i> Logout</a>
                        </li>                       
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>