	/* Coded with love by Mutiullah Samim */
.login-outer-container{
    position: fixed;
    max-height: none !important;
}

.login-header{
    padding: 10px;
    padding-top: 35px;
    color: #5c6165;
    margin-top: 30px;
    font-weight: bold;
}
.login-header h3{
    font-size: 10px !important;
   
}
.login-note{
    color: red;
    font: 11px/12px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
    margin-bottom: 5px;
    width: auto;
    font-weight: bold;
}

.user_card {
        height: 350px;
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        /* background: #f39c12; */
        background: #eef4f8;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
    .brand_logo_container {
        position: absolute;
        height: 100px;
        width: 100px;
        top: -13%;
        border-radius: 50%;
        background: #60a3bc;
        padding: 10px;
        text-align: center;
    }
    .brand_logo {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 2px solid white;
    }
    .form_container {
        /* margin-top: 100px; */
    }
    .login_btn {
        width: 100%;
        /* background: #c0392b !important; */
        background: #bac6d3;
        color: #000000 !important;
    }
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        /* background: #c0392b !important; */
        background: #223650 !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before {
        background-color: #2580e2 !important;
    }