SQL Server Functions?
SQL Server has many built-in functions.We can also create our new function
E.g:
SELECT AVG(Price) AS AveragePrice FROM Products; 
SELECT MAX(Price) AS LargestPrice FROM Products;

Return a specified part of a given date, as a string value:
SELECT DATENAME(yy, '2017/08/25') AS DatePartString; 
SELECT DATEPART(year, '2017/08/25') AS DatePartInt; 
SELECT GETDATE();
https://stackoverflow.com/questions/1179758/function-vs-stored-procedure-in-sql-server

Functions:
Functions are computed values and cannot perform permanent environmental changes to SQL Server 
(i.e. no INSERT or UPDATE statements allowed).

A function can be used inline in SQL statements if it returns a scalar value, or can be joined upon if it returns a result set.
Functions are not allowed to change anything, must have at least one parameter, and they must return a value


SP:
Stored procs do not have to have a parameter, can change database objects, and do not have to return a value.


---------------------------------+----------------------------------------+
| Stored Procedure (SP)           | Function (UDF - User Defined           |
|                                 | Function)                              |
+---------------------------------+----------------------------------------+
| SP can return zero , single or  | Function must return a single value    |
| multiple values.                | (which may be a scalar or a table).    |
+---------------------------------+----------------------------------------+
| We can use transaction in SP.   | We can't use transaction in UDF.       |
+---------------------------------+----------------------------------------+
| SP can have input/output        | Only input parameter.                  |
| parameter.                      |                                        |
+---------------------------------+----------------------------------------+
| We can call function from SP.   | We can't call SP from function.        |
+---------------------------------+----------------------------------------+
| We can't use SP in SELECT/      | We can use UDF in SELECT/ WHERE/       |
| WHERE/ HAVING statement.        | HAVING statement.                      |
+---------------------------------+----------------------------------------+
| We can use exception handling   | We can't use Try-Catch block in UDF.   |
| using Try-Catch block in SP.    |                                  

