<div class="modal-header ">
    <h4 class="modal-title" id="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <p *ngFor="let msg of msgList">{{msg}}</p>
    <p class="last"><strong> Are you sure you want to continue?</strong></p>
</div>
<div class="modal-footer">
    <button type="button" class="btn round-btn btn-outline-secondary btn-cancel" (click)="modal.dismiss('cancel click')">
        <i class="fa fa-close"></i>
        Cancel</button>
    <button type="button" class="btn round-btn btn-danger" (click)="modal.close('Ok click')">
            <i class="fa fa-check"></i>
            Ok</button>
</div>