<div class="sn-theme-balham" style="width: 500px; height: 200px;">
    <div class="sn-root-wrapper  sn-layout-normal sn-ltr">
        <div class="sn-root-wrapper-body sn-layout-normal" ref="rootWrapperBody">
            <div class="sn-root sn-unselectable sn-layout-normal" role="grid" unselectable="on" ref="gridPanel" aria-rowcount="1">
                <div class="sn-header sn-pivot-off" role="presentation" ref="headerRoot" unselectable="on" style="height: 32px; min-height: 32px;">
                    <div #gridHeader class="sn-header-viewport" ref="eHeaderViewport" role="presentation">
                        <div class="sn-header-container" ref="eHeaderContainer" role="rowgroup" style="width: 600px;">
                            <div class="sn-header-row" role="row" aria-rowindex="1" style="top: 0px; height: 32px; width: 600px;">
                                <div class="sn-header-cell" [ngClass]="{'sn-header-cell-sortable':c.sortable}" [style.left.px]="c.left" [style.width.px]="c.width"
                                    *ngFor="let c of columnDefs">
                                    <div class="sn-cell-label-container" role="presentation">
                                        <div (click)="onSort(c)" ref="eLabel" class="sn-header-cell-label">
                                            <span ref="eText" class="sn-header-cell-text">{{c.headerName}}</span> <span ref="eFilter"
                                                class="sn-header-icon sn-filter-icon sn-hidden"><span class="sn-icon sn-icon-filter"></span></span>
                                            <span  ref="eSortAsc" [ngClass]="{'sn-hidden':c.sortDir!==1}" class="sn-header-icon sn-sort-ascending-icon" ><span class="sn-icon sn-icon-asc"></span></span>
                                            <span ref="eSortDesc"  [ngClass]="{'sn-hidden':c.sortDir!==2}" class="sn-header-icon sn-sort-descending-icon"><span class="sn-icon sn-icon-desc"></span></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- table body -->
                <div class="sn-body-viewport sn-layout-normal sn-row-no-animation">
                    <div class="sn-center-cols-clipper" [style.height.px]="getGrdBodyHeight()">
                        <div #gridBody class="sn-center-cols-viewport" style="height: calc(100% + 17px);">
                            <div class="sn-center-cols-container" [style.height.px]="getGrdBodyHeight()" style="width: 600px;">
                                <div *ngFor="let r of rowData;let first = first;let last = last;let even = even;let odd = odd;" (mouseout)="r.isMouseHover=false" (mouseover)="r.isMouseHover=true" [ngClass]="{'sn-row-hover':r.isMouseHover, 'sn-row-first':first,'sn-row-last':last,'sn-row-even':event,'sn-row-odd':odd}"
                                    class="sn-row  sn-row-position-absolute  sn-row-focus" [style.transform]="'translateY('+r.transformY+')'"
                                    style="height: 28px;">
                                    <div #rcell (focusout)="rowCellFocusOut(rcell)" (focus)="rowCellFocus(rcell)"  tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" style="width: 200px; left: 0px;  ">{{r[fields[0]]}}</div>
                                    <div tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" style="width: 200px; left: 200px;  ">{{r[fields[1]]}}</div>
                                    <div tabindex="-1" unselectable="on" role="gridcell" comp-id="20" col-id="price" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value"
                                        style="width: 200px; left: 400px;  ">{{r[fields[2]]}}</div>
                                </div>
                                <span *ngIf="rowData.length==0">{{noDataMsg}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="sn-full-width-container" role="presentation" [style.height.px]="getGrdBodyHeight()"></div>


                </div>
                <!-- table body end -->

                <!-- if there is no data -->
                <!-- <div class="sn-body-viewport sn-layout-normal sn-row-no-animation" ref="eBodyViewport" role="presentation" unselectable="on">
                    <div class="sn-pinned-left-cols-container sn-hidden" ref="eLeftContainer" role="presentation" unselectable="on" style="height: 1px;"></div>
                    <div class="sn-center-cols-clipper" ref="eCenterColsClipper" role="presentation" unselectable="on" style="height: 1px;">
                        <div class="sn-center-cols-viewport" ref="eCenterViewport" role="presentation" unselectable="on" style="height: calc(100% + 17px);">
                            <div class="sn-center-cols-container" ref="eCenterContainer" role="rowgroup" unselectable="on" style="width: 600px; height: 1px;"></div>
                        </div>
                    </div>
                </div> -->

                <div class="sn-body-horizontal-scroll" ref="eHorizontalScrollBody" aria-hidden="true" style="height: 17px; max-height: 17px; min-height: 17px;">
                    <div class="sn-horizontal-left-spacer sn-scroller-corner" ref="eHorizontalLeftSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
                    <div class="sn-body-horizontal-scroll-viewport" (scroll)="onScroll($event,gridHeader,gridBody)" ref="eBodyHorizontalScrollViewport"
                        style="height: 17px; max-height: 17px; min-height: 17px;">
                        <div class="sn-body-horizontal-scroll-container" ref="eBodyHorizontalScrollContainer" style="width: 600px; height: 17px; max-height: 17px; min-height: 17px;"></div>
                    </div>
                    <div class="sn-horizontal-right-spacer sn-scroller-corner" ref="eHorizontalRightSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
                </div>

            </div>
        </div>

    </div>
</div>