/*theme css*/
.sn-theme-balham {
    -webkit-font-smoothing: antialiased;
    background-color: white;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: normal;
}
:host ::ng-deep .sn-theme-balham *:focus, 
:host ::ng-deep .sn-theme-balham * *:before,
:host ::ng-deep .sn-theme-balham * *:after {
    outline: none;
    box-sizing: border-box;
}
.sn-theme-balham.ag-popup > div:not(.sn-tooltip-custom) {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
/*header css*/
.sn-theme-balham .sn-header{
    background-color: #f5f7f7;
    color: rgba(0, 0, 0, 0.54);
    font-weight: 600;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    border-bottom: 1px solid #BDC3C7;
}
.sn-theme-balham .sn-header-cell, .sn-theme-balham .sn-header-group-cell {
    border-style: solid;
    border-color: #BDC3C7;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 0;
}
.sn-body-horizontal-scroll{
    flex-direction: row;
    min-height: 0;
    min-width: 0;
    width: 100%;
    display: flex;
    position: relative;
}
.sn-body-horizontal-scroll-viewport {
    overflow-x: scroll !important;
}
.sn-layout-normal.sn-root {
    border: 1px solid #BDC3C7;
}
:host ::ng-deep .sn-hidden {
    display: none !important;
}
.sn-root-wrapper.sn-layout-normal {
    height: 100%;
}
.sn-ltr {
    direction: ltr;
}
.sn-root-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.sn-root-wrapper-body.sn-layout-normal {
    flex: 1 1 auto;
    height: 0;
    min-height: 0;
}
.sn-root-wrapper-body {
    display: flex;
    flex-direction: row;
}

.sn-root.sn-layout-normal {
    height: 100%;
}
.sn-root.sn-layout-normal, .sn-root.sn-layout-auto-height {
    overflow: hidden;
    flex: 1 1 auto;
    width: 0;
}
.sn-root {
    cursor: default;
    position: relative;
    display: flex;
    flex-direction: column;
}
.sn-unselectable {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.sn-ltr .sn-body, .sn-ltr .sn-floating-top, .sn-ltr .sn-floating-bottom, .sn-ltr .sn-header, .sn-ltr .sn-body-viewport, .sn-ltr .sn-body-horizontal-scroll {
    flex-direction: row;
}
.sn-header {
    display: flex;
    width: 100%;
    white-space: nowrap;
}
.sn-header, .sn-pinned-left-header, .sn-pinned-right-header {
    display: inline-block;
    overflow: hidden;
}
.sn-unselectable{
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.sn-root {
    cursor: default;
    position: relative;
    display: flex;
    flex-direction: column;
}
.sn-header-viewport, .sn-floating-top-viewport, .sn-body-viewport, .sn-pinned-left-cols-viewport, .sn-center-cols-viewport, .sn-pinned-right-cols-viewport, .sn-floating-bottom-viewport, .sn-body-horizontal-scroll-viewport, .sn-virtual-list-viewport {
    position: relative;
    height: 100%;
    min-width: 0px;
    overflow: hidden;
    flex: 1 1 auto;
}
.sn-header-container, .sn-floating-top-container, .sn-floating-bottom-container {
    height: 100%;
    white-space: nowrap;
}
.sn-header-container, .sn-floating-top-container, .sn-body-container, .sn-pinned-right-cols-container, .sn-center-cols-container, .sn-pinned-left-cols-container, .sn-floating-bottom-container, .sn-body-horizontal-scroll-container, .sn-full-width-container, .sn-floating-bottom-full-width-container, .sn-virtual-list-container {
    position: relative;
}
.sn-header-row {
    position: absolute;
    overflow: hidden;
}
.sn-header-container, .sn-floating-top-container, .sn-floating-bottom-container {
    height: 100%;
    white-space: nowrap;
}
.sn-header-cell {
    display: inline-flex;
    align-items: center;
    position: absolute;
    height: 100%;
    overflow: hidden;
}
.sn-cell-label-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
}
.sn-header-group-cell-label, .sn-header-cell-label {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    align-items: center;
    text-overflow: ellipsis;
    align-self: stretch;
}
.sn-header-cell-label .sn-header-cell-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*grid body css*/
.sn-body-viewport{
    display: flex;
}
.sn-body-viewport.sn-layout-normal {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.sn-body-viewport .sn-center-cols-clipper {
    min-height: 100%;
}
.sn-center-cols-clipper {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}
.sn-center-cols-viewport {
    width: 100%;
    overflow-x: auto;
}
.sn-body-viewport .sn-center-cols-container {
    display: block;
}
.sn-theme-balham .sn-row.sn-row-last {
    border-bottom-width: 1px;
}
.sn-theme-balham .sn-row {
    border-color: #d9dcde;
}

.sn-theme-balham .sn-row {
    border-style: solid;
    border-color: #BDC3C7;
    height: 28px;
    border-width: 0;
}
.sn-row-no-animation .sn-row {
    transition: background-color 0.1s;
}
.sn-row-position-absolute {
    position: absolute;
}
.sn-row {
    white-space: nowrap;
    width: 100%;
}

.sn-theme-balham .sn-cell {
    line-height: 26px;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid transparent;
    padding-left: 11px;
    padding-right: 11px;
}
.sn-theme-balham .sn-row:not(.sn-row-first) {
    border-width: 1px 0 0;
}
.sn-theme-balham .sn-row-even {
    background-color: white;
}
.sn-theme-balham .sn-row.sn-row-last {
    border-bottom-width: 1px;
}
.sn-full-width-container {
    width: 100%;
}
.sn-full-width-container {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
}

/*sorting css*/
.sn-theme-balham .sn-header-cell-label .sn-header-icon {
    margin-left: 4px;
    opacity: 0.87;
}
.sn-header-icon {
    display: flex;
}
:host ::ng-deep .sn-theme-balham .sn-icon {
    font-family: "agGridBalham";
    speak: none;
    font-size: 16px;
    color: #7F8C8D;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.sn-theme-balham .sn-icon-asc:before {
    content: "\E902";
}
.sn-theme-balham .sn-icon-desc:before {
    content: "\E910";
}
.sn-header .sn-header-cell-sortable {
    cursor: pointer;
}
.sn-theme-balham .sn-row-hover {
    background-color: #ECF0F1; 
}
/*column focus*/


.sn-theme-balham .sn-cell-focus {
  border: 1px solid #0091EA !important;
  outline: initial; 
}
/*common*/
.sn-theme-balham * {
    box-sizing: border-box;
}
.sn-theme-balham .sn-ltr .sn-cell {
    border-right: 1px solid transparent;
}
.sn-cell {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sn-cell-with-height {
    height: 100%;
}