/* You can add global styles to this file, and also import other style files */
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";

.w-100-per{
    width: 100%;
}
body{
    font-family: "Segoe UI","Roboto","Oxygen","Ubuntu","Fira Sans","Droid Sans","Helvetica Neue";
}
.sn-input-wrapper input:not([type]), 
.sn-input-wrapper input[type="text"], 
.sn-input-wrapper input[type="number"], 
.sn-input-wrapper input[type="tel"], 
.sn-input-wrapper input[type="date"], 
.sn-input-wrapper input[type="datetime-local"] {
    border-width: 1px;
    border-style: solid;
    border-color: #95A5A6;
}