<!-- <angular-slickgrid [(gridHeight)]="availableHeightForGrid" class="grd-feedback-items"  [gridId]="grdId" [columnDefinitions]="columnDefinitions"
    (sgOnClick)="onCellClicked($event.detail.eventData, $event.detail.args)" [gridOptions]="gridOptions" (onAngularGridCreated)="angularGridReady($event)"
    [(dataset)]="dataset">
</angular-slickgrid>-->
<p-table [value]="dataset" selectionMode="single" [metaKeySelection]="true" [columns]="columnDefinitions" [scrollable]="true"
    [scrollHeight]="availableHeightForGrid+'px'">
    <ng-template pTemplate="colgroup" let-columns>
        <colgroup>
            <ng-container *ngFor="let col of columns">
                <col [style.width.px]="col.width">
            </ng-container>
        </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr class="header-row">
            <ng-container *ngFor="let col of columns">
                <th [pSortableColumn]="col.field">
                    <div>
                        {{col.name}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </div>
                </th>
            </ng-container>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData" class="data-row">
            <td *ngFor="let col of columns">
                {{rowData[col.field]}}
            </td>

        </tr>
    </ng-template>

</p-table>