<section class="cal-outer-container">
    <div id="dvdatepicker">
        <div id="divdatepicker" class="well well-sm">
            <table id="dpmytime" class="cal-tbl">
                <thead>
                    <tr>
                        <th>
                            <button type="button" class="btn btn-default btn-sm pull-left" title="Previous Month" (click)="loadPrevMonth()"><i class="fa fa-caret-left"></i></button></th>
                        <th colspan="5"><button type="button" id="calHeaderBtn" class="btn btn-default btn-sm btn-block btnPopupCal" style="float: left;"
                                title="Click to Choose a month"><strong class="ng-binding">{{calObj.MonthHeader}} <i class="fa fa-caret-down" aria-hidden="true"></i></strong></button></th>
                        <th><button type="button" title="Next Month" (click)="loadNextMonth()" class="btn btn-default btn-sm pull-right"><i class="fa fa-caret-right"></i></button></th>
                    </tr>
                    <tr class="h6">
                        <th *ngFor="let wn of calObj.WeekDaysDisPlayName">
                            {{wn}}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of calObj.RowsToRender">
                        <td *ngFor="let dt of row.Dates" [class]='dt.CSSClass'>
                            <button [class]="dt.FallIn==1?'dt-available':''" type="button" style="width:100%;" [title]="dt.Title" class="btn btn-default btn-sm ">
                                <span>{{dt.Date}}</span>
                                <span *ngIf="dt.IsIcEntryExist">*</span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>