<div class="h-100">

    <div class="modal-header">
        <h5 class="modal-title" id="modal-title">
            <span>Add Feedback for :</span>
            <span>WebCAS</span>
            <span class="seprator">
                            <i class="fa fa-arrow-right"></i>
                        </span>
            <span>9261</span>
        </h5>

        <button type="button" class="close" aria-describedby="modal-title" (click)="closeModel()">
                  <span aria-hidden="true">&times;</span>
                </button>
    </div>

    <div class="modal-body">
        <div class="form-container">
            <app-add-upd-feedback-form [mode]="'2'"></app-add-upd-feedback-form>
        </div>
        <div class="mt-3 tab-container" #outerMostDiv>
            <ngb-tabset [class]="'tab-container'"  *ngIf='availableHeightForGrid>0'>
                <ngb-tab  title="History" (click)="showHistoryVw()">
                    <ng-template ngbTabContent>
                        <app-data-grid [(availableHeightForGrid)]="availableHeightForGrid" [grdId]="'hstryGrd'" [(dataset)]="historyViewO.dataset"
                            [(columnDefinitions)]="historyViewO.columns"></app-data-grid>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="SDR's">
                    <ng-template ngbTabContent>
                        <app-data-grid [(availableHeightForGrid)]="availableHeightForGrid" [grdId]="'sdrGrid'" [(dataset)]="sdrViewO.dataset" [(columnDefinitions)]="sdrViewO.columns"></app-data-grid>
                    </ng-template>
                </ngb-tab>

            </ngb-tabset>
        </div>
    </div>
</div>