$padding-header:1rem;
$header-hgt:47px;



.modal-header{
    height: $header-hgt;
}
.modal-body{
    height: calc(100% - 47px);
}
.form-container{
    height: 42%;
}
.tab-container{
    height: 55%;
}
ul{
    list-style: none;
    display: flex;
    margin: 0;
}
ul.desc{
   width: 100%;
}
.modal-header.modal-title{
    font-size: 15px !important
}
span.seprator
{
    padding: 0 10px;
}
.modal-body{
    padding: $padding-header;
}
.form-container{
    box-shadow: 2px 2px 2px #d8d0d0;
}
::ng-deep .full-vw-pop .modal-dialog { 
    max-width: 98% !important;
    width: 98% !important;
    
    // max-height: 98% !important;
}
::ng-deep .full-vw-pop  .modal-dialog{
    margin: .5rem auto !important;
}
::ng-deep .full-vw-pop .modal-dialog .modal-content {
    min-height: 98vh;
    height: 98vh;
}
::ng-deep .act-btns-cont{
    border-top:none !important;
    padding-top:0 !important;
}
:host{
    height: 100%;
}