
<!-- <p-table [value]="dataSet" #grid selectionMode="single" [resizableColumns]="true" columnResizeMode="expand" [metaKeySelection]="true" (onRowUnselect)="onRowSelect($event)" [columns]="columnDefinitions" [scrollable]="true" scrollHeight="650px">
    <ng-template pTemplate="colgroup" let-columns >
        <colgroup>
            <ng-container *ngFor="let col of columns">
                <col [style.width.px]="col.width"  [style.minWidth.px]="col.width" classs="ui-resizable-column">
            </ng-container>
        </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr class="header-row">
            <ng-container *ngFor="let col of columns">
                <th [pSortableColumn]="col.field" [style.width.px]="col.width">
                    <div>
                        {{col.name}}
                        <p-sortIcon  [field]="col.field"></p-sortIcon>
                    </div>
                </th>
            </ng-container>

        </tr>
        <tr class="filter-row" *ngIf="1==1">
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <input class="filter-input" *ngSwitchCase="'appName'" pInputText type="text" (input)="dt.filter($event.target.value, col.field, 'contains')">
                <p-dropdown class="filter-input" *ngSwitchCase="'status'" [options]="statusOptions" [style]="{'width':'100%'}" appendTo="body"
                    autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>
                <p-dropdown class="filter-input" *ngSwitchCase="'pendingRetest'" [options]="retestOptions" [style]="{'width':'100%'}" appendTo="body"
                    autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>

            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData" class="data-row">
            <ng-container *ngFor="let col of columns" [ngSwitch]="col.colNo">
                <td *ngSwitchCase="'1'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td  [style.width.px]="col.width" *ngSwitchCase="'2'" [pEditableColumn]="rowData" [pEditableColumnField]="col.field" classs="ui-resizable-column">
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-dropdown [options]="statusOptions" [(ngModel)]="rowData[col.field]" [style]="{'width':'100%'}"></p-dropdown>

                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData[col.field] | cclStatus}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td *ngSwitchCase="'3'" [style.width.px]="col.width">
                    <a [href]="rowData.cclLink" target="new">{{rowData[col.field]}}</a>
                </td>
                <td *ngSwitchCase="'4'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'5'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'6'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'7'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'8'" classs="ui-resizable-column" [style.width.px]="col.width">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'9'" classs="ui-resizable-column" [style.width.px]="col.width">
                    <ul class="cnt-sum-lst list-style-none">
                        <li><span style="color:#1dab1d;font-weight:bold" class="hdr-txt">Feedback Items:</span><span>{{rowData[col.field].total}}</span></li>
                        <li><span style="color:#9cd033;font-weight:bold" class="hdr-txt">Open Feedback Items:</span><span>{{rowData[col.field].openFeedback}}</span></li>
                        <li><span style="color:#d47a2d;font-weight:bold" class="hdr-txt">Open SDR's:</span><span>{{rowData[col.field].total}}</span></li>
                        <li><span style="color:#f96d6d;font-weight:bold" class="hdr-txt">Items Pending Retest:</span><span>{{rowData[col.field].total}}</span></li>
                    </ul>
                </td>
                <td *ngSwitchCase="'10'" classs="ui-resizable-column" (click)="showDetails()" [style.width.px]="col.width">
                    <app-slick-grid-angular-componen-for-detail></app-slick-grid-angular-componen-for-detail>
                </td>
            </ng-container>
        </tr>
    </ng-template>
</p-table> -->

<!-- https://stackblitz.com/edit/primeng-table-ddnxye?file=src/app/app.component.ts -->
<p-table class="main-grid" [value]="dataSet" #dt selectionMode="single" [resizableColumns]="true" columnResizeMode="expand" [metaKeySelection]="true" (onRowUnselect)="onRowSelect($event)" [columns]="columnDefinitions" [scrollable]="true" scrollHeight="650px" stateStorage="local" stateKey="statedemo-local">
        <ng-template pTemplate="header" let-columns>
            <tr class="header-row">
                <ng-container *ngFor="let col of columns">
                    <th [pSortableColumn]="col.field" >
                        <div>
                            {{col.name}}
                            <p-sortIcon  [field]="col.field"></p-sortIcon>
                        </div>
                    </th>
                </ng-container>
    
            </tr>
            <tr class="filter-row" *ngIf="1==1">
                <th *ngFor="let col of columns" [ngSwitch]="col.field">
                    <input class="filter-input" *ngSwitchCase="'appName'" pInputText type="text" (input)="dt.filter($event.target.value, col.field, 'contains')">
                    <p-dropdown class="filter-input" *ngSwitchCase="'status'" [options]="statusOptions" [style]="{'width':'100%'}" appendTo="body"
                        autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>
                    <p-dropdown class="filter-input" *ngSwitchCase="'pendingRetest'" [options]="retestOptions" [style]="{'width':'100%'}" appendTo="body"
                        autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>
    
                </th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-columns="columns">
            <tr [pSelectableRow]="rowData" class="data-row">
                <ng-container *ngFor="let col of columns" [ngSwitch]="col.colNo">
                    <td *ngSwitchCase="'1'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td   *ngSwitchCase="'2'" [pEditableColumn]="rowData" [pEditableColumnField]="col.field" classs="ui-resizable-column">
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <p-dropdown [options]="statusOptions" [(ngModel)]="rowData[col.field]" [style]="{'width':'100%'}"></p-dropdown>
    
                            </ng-template>
                            <ng-template pTemplate="output">
                                {{rowData[col.field] | cclStatus}}
                            </ng-template>
                        </p-cellEditor>
                    </td>
                    <td *ngSwitchCase="'3'" >
                        <a [href]="rowData.cclLink" target="new">{{rowData[col.field]}}</a>
                    </td>
                    <td *ngSwitchCase="'4'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td *ngSwitchCase="'5'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td *ngSwitchCase="'6'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td *ngSwitchCase="'7'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td *ngSwitchCase="'8'" classs="ui-resizable-column" >
                        {{rowData[col.field]}}
                    </td>
                    <td *ngSwitchCase="'9'" classs="ui-resizable-column" >
                        <ul class="cnt-sum-lst list-style-none">
                            <li><span style="color:#1dab1d;font-weight:bold" class="hdr-txt">Feedback Items:</span><span>{{rowData[col.field].total}}</span></li>
                            <li><span style="color:#9cd033;font-weight:bold" class="hdr-txt">Open Feedback Items:</span><span>{{rowData[col.field].openFeedback}}</span></li>
                            <li><span style="color:#d47a2d;font-weight:bold" class="hdr-txt">Open SDR's:</span><span>{{rowData[col.field].total}}</span></li>
                            <li><span style="color:#f96d6d;font-weight:bold" class="hdr-txt">Items Pending Retest:</span><span>{{rowData[col.field].total}}</span></li>
                        </ul>
                    </td>
                    <td *ngSwitchCase="'10'" classs="ui-resizable-column" (click)="showDetails()" >
                        <app-g-detail-cell-component></app-g-detail-cell-component>
                    </td>
                </ng-container>
            </tr>
        </ng-template>
    </p-table>