<section class="cal-outer-container"> 
<div id="dvdatepicker">
    <div id="divdatepicker" class="well well-sm">
        <table id="dpmytime" class="cal-tbl">
            <thead>
                <tr>
                    <th><button type="button" class="btn btn-default btn-sm pull-left" title="Previous Month" (click)="loadPrevMonth()"><i class="fa fa-caret-left"></i></button></th>
                    <th colspan="5"><button type="button" id="calHeaderBtn" class="btn btn-default btn-sm btn-block btnPopupCal" style="float: left;"
                            title="Click to Choose a month"><strong class="ng-binding">{{calObj.MonthHeader}} <i class="fa fa-caret-down" aria-hidden="true"></i></strong></button></th>
                    <th><button type="button" title="Next Month" (click)="loadNextMonth()"class="btn btn-default btn-sm pull-right"><i class="fa fa-caret-right"></i></button></th>
                </tr>
                <tr class="h6">
                   <th *ngFor="let wn of calObj.WeekDaysDisPlayName">
                    {{wn}}
                   </th>
                </tr>
            </thead>
            <tbody>              
                <tr *ngFor="let row of calObj.RowsToRender">                  
                    <td *ngFor="let dt of row.Dates" [class]='dt.CSSClass'>
                        <button [class]="dt.FallIn==1?'dt-available':''" type="button" style="width:100%;" [title]="dt.Title" class="btn btn-default btn-sm "><span>{{dt.Date}}</span></button>
                    </td>
                   
                    <!-- <td>
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">24</span></button>
                    </td>
                   
                    <td >
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">25</span></button>
                    </td>
                   
                    <td>
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">26</span></button>
                    </td>
                  
                    <td>
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">27</span></button>
                    </td>
                  
                    <td >
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm " title=""><span  class="">28</span></button>
                    </td>
                   
                    <td>
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="">29</span></button>
                    </td> -->
                   
                </tr>
<!--                
                <tr ng-repeat="row in rows" class="ng-scope">

                   
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-06-29T18:30:00.000Z&quot;,&quot;label&quot;:&quot;30&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:true,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="">30</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-06-30T18:30:00.000Z&quot;,&quot;label&quot;:&quot;01&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="ng-binding">01</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-01T18:30:00.000Z&quot;,&quot;label&quot;:&quot;02&quot;,&quot;selected&quot;:true,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  btn-info dt-selected dt-available" title="Today"><span  class="ng-binding">02</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-02T18:30:00.000Z&quot;,&quot;label&quot;:&quot;03&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="ng-binding">03</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-03T18:30:00.000Z&quot;,&quot;label&quot;:&quot;04&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="ng-binding">04</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-04T18:30:00.000Z&quot;,&quot;label&quot;:&quot;05&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="ng-binding">05</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-05T18:30:00.000Z&quot;,&quot;label&quot;:&quot;06&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available" title=""><span  class="ng-binding">06</span></button>
                    </td>
                    
                </tr>
               
                <tr ng-repeat="row in rows" class="ng-scope">

                   
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-06T18:30:00.000Z&quot;,&quot;label&quot;:&quot;07&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">07</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-07T18:30:00.000Z&quot;,&quot;label&quot;:&quot;08&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">08</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-08T18:30:00.000Z&quot;,&quot;label&quot;:&quot;09&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">09</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-09T18:30:00.000Z&quot;,&quot;label&quot;:&quot;10&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">10</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-10T18:30:00.000Z&quot;,&quot;label&quot;:&quot;11&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">11</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-11T18:30:00.000Z&quot;,&quot;label&quot;:&quot;12&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">12</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-12T18:30:00.000Z&quot;,&quot;label&quot;:&quot;13&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">13</span></button>
                    </td>
                    
                </tr>
               
                <tr ng-repeat="row in rows" class="ng-scope">

                   
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-13T18:30:00.000Z&quot;,&quot;label&quot;:&quot;14&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">14</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-14T18:30:00.000Z&quot;,&quot;label&quot;:&quot;15&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">15</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-15T18:30:00.000Z&quot;,&quot;label&quot;:&quot;16&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">16</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-16T18:30:00.000Z&quot;,&quot;label&quot;:&quot;17&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">17</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-17T18:30:00.000Z&quot;,&quot;label&quot;:&quot;18&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">18</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-18T18:30:00.000Z&quot;,&quot;label&quot;:&quot;19&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">19</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-19T18:30:00.000Z&quot;,&quot;label&quot;:&quot;20&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">20</span></button>
                    </td>
                    
                </tr>
               
                <tr ng-repeat="row in rows" class="ng-scope">

                   
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-20T18:30:00.000Z&quot;,&quot;label&quot;:&quot;21&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">21</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-21T18:30:00.000Z&quot;,&quot;label&quot;:&quot;22&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">22</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-22T18:30:00.000Z&quot;,&quot;label&quot;:&quot;23&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">23</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-23T18:30:00.000Z&quot;,&quot;label&quot;:&quot;24&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">24</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-24T18:30:00.000Z&quot;,&quot;label&quot;:&quot;25&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">25</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-25T18:30:00.000Z&quot;,&quot;label&quot;:&quot;26&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">26</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-26T18:30:00.000Z&quot;,&quot;label&quot;:&quot;27&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">27</span></button>
                    </td>
                    
                </tr>
               
                <tr ng-repeat="row in rows" class="ng-scope">

                   
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-27T18:30:00.000Z&quot;,&quot;label&quot;:&quot;28&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">28</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-28T18:30:00.000Z&quot;,&quot;label&quot;:&quot;29&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">29</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-29T18:30:00.000Z&quot;,&quot;label&quot;:&quot;30&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">30</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-30T18:30:00.000Z&quot;,&quot;label&quot;:&quot;31&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:false,&quot;available&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm  dt-available"><span  class="ng-binding">31</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-07-31T18:30:00.000Z&quot;,&quot;label&quot;:&quot;01&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">01</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-08-01T18:30:00.000Z&quot;,&quot;label&quot;:&quot;02&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">02</span></button>
                    </td>
                    
                    <td ng-repeat="dt in row" date-val="{&quot;date&quot;:&quot;2019-08-02T18:30:00.000Z&quot;,&quot;label&quot;:&quot;03&quot;,&quot;selected&quot;:false,&quot;secondary&quot;:true}">
                        <button type="button" style="width:100%;" class="btn btn-default btn-sm "><span  class="">03</span></button>
                    </td>
                    
                </tr> -->
               
            </tbody>
            <!-- <tbody>
                <tr style="width:100%;">
                    <td>
                     
                        <div ng-if="(!$root.isMobileOrTab)" class="calendar-bottom desktopCalBtn ng-scope" style="width:100%;text-align:center"><button type="button" class="btn btn-sm btn-info today ng-scope Englishlang" title="07/02/19 (click spacebar to select current date.)"
                                translate="btn_Today">Today</button></div>
                       
                    </td>
                </tr>
            </tbody> -->
        </table> 
        <!-- <input type="text" id="selectedValue" ng-model="dt" value="" class="hidden ng-untouched ng-valid ng-not-empty ng-dirty ng-valid-parse"
            ng-change="dateChange()"> -->
        <!--<div class="calendar-bottom" style="text-align:center"><button type="button" class="btn btn-sm btn-info today" ng-click="currdate()" translate="btn_Today"></button></div>-->
    </div>

</div>
</section>