.cal-outer-container{
    float: left;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 200px;
    border: 1px solid #abc;
    background: #fff;
    z-index: 2;
    overflow: hidden;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.cal-outer-container {
    position: relative;
    overflow: hidden;
}
.cal-tbl{
    width:100%;
}
th button{
    background: linear-gradient(#30476a,#233556);
    font-size: 9px;
    line-height: 14px;
    color: #fff;
    width: 100%;
}
.btn-default{
    border-color: transparent;
}
.pull-left {
    float: left!important;
}
button {
    outline: none!important;
    color: #333;
    background-color: #fff;
}
.cal-outer-container tr td button {
    height: 20px;
    line-height: 20px;
    padding: 0;
    font-size: 11px;
}
.text-center {
    text-align: center;
}
.cal-outer-container tr td button {
    height: 20px;
    line-height: 20px;
    padding: 0;
    font-size: 11px;
    
}
 .h6 th {
    padding: 3px 0;
    border-bottom: 1px solid #abc;
    font: normal 10px/14px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
   
    background: linear-gradient(#e6ebee,#d3dde2);
}
.h6, h6 {
    font-size: 12px;
}
.dt-available {
    background: #90ee90;
}
.default button span{
    color: grey;
}
.dt-available button span{
    color: #000000;
}