<div class="container">
  <input type="text" id="phone" name="phone" cep-mask="AAAAAA-999-999" />
  <button (click)="setGrouping()">SetGrouping</button>
  <!-- <angular-slickgrid gridId="grid1" (sgOnBeforeEditCell)="verifyCellIsEditableBeforeEditing($event.detail.eventData, $event.detail.args)",
              [columnDefinitions]="columnDefinitions"
              [gridOptions]="gridOptions",              
              [dataset]="dataset">
    </angular-slickgrid> -->
  <angular-slickgrid gridId="grid1" [columnDefinitions]="columnDefinitions" [gridOptions]="gridOptions" [dataset]="dataset"
  (sgOnCellChange)="onCellChanged($event.detail.eventData, $event.detail.args)"
    (onAngularGridCreated)="angularGridReady($event)" (sgOnBeforeCellEditorDestroy)="onAfterEditCell($event)" (sgOnClick)="onCellClicked($event.detail.eventData, $event.detail.args)"
    (sgOnBeforeEditCell)="verifyCellIsEditableBeforeEditing($event.detail.eventData, $event.detail.args)">
  </angular-slickgrid>

  <!-- https://github.com/ghiscoding/Angular-Slickgrid/issues/77 -->


  <!-- <input id='cepCodeInlineEditor' (keyup)="onKey()" type="text"> -->
  <div id='editorsContainer' class="editorsContainer" style="display:none;">
    <div id='cepCodeInlineEditor'>
      <input (keyup)="onKey(cepInput.value)" #cepInput type="text" class="editor-text">
       <!-- [(ngModel)]="inlineEditCEPInput"> -->
      <!-- <ng-template *ngIf="showInlineCEPSrchResult;else apiData"></ng-template> -->
      <div class="searchCep" *ngIf="showInlineCEPSrchResult" style="position:absolute;z-index:5;background:#fff">
        <div class="editShow">
          <section class="cep-heading" (click)="inlineCEPEditOnSelect(cepInput.value)"><strong class="cepCodeH">DEVSEL-100-009</strong> US01 -N</section>
          <section class="cep-category">
            <ul class="cep-subcategoryLeft">
              <li><b class="">RM</b> <span class=""> Employee, UK01-74242</span></li>
              <li><b class="">EM</b> <span class=""> Employee, US01-71167</span></li>
              <li><b class="">PM</b> <span class=""> Employee, US01-65835</span></li>
            </ul>
            <ul class="cep-subcategoryRight">
              <li><b class="">Client</b> <span class=""> Developing Self</span></li>
              <li><b class="">Engagement</b> <span class=""> Retirement Risk and Finance-specific  training (internal)</span></li>
              <li><b class="">Project</b> <span class=""> Rotational Immersion Program</span></li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>


</div>