
<div class="hdr-c-container">
    <app-login-header></app-login-header>
</div>
<div class="m-1 lgn-form-cont">
    <div class="container card  col-6">
        <div class="avatar"><i class="material-icons pi pi-user fa fa-user icon"></i></div>
        <h5 class="card-header">Member Login</h5>
        <div class="card-body">
            <form [formGroup]="lgnForm" (ngSubmit)="onSubmit()">
                <div class="form-row" *ngIf="apiErrorMessage">
                    <div class="form-group col-12 text-danger form-val-summary">
                        <button (click)="hideAPIError()" type="button" class="text-danger close" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                        <span>{{apiErrorMessage}}</span>
                    </div>
                </div>
                <div class="form-row">

                    <div class="form-group col-12">
                        <label class="active" for="com1">User Name:</label>
                        <!-- <i class="fa fa-user icon"></i> -->
                        <input id="com1" placeholder="Username" name="name" type="text" formControlName="name" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.name.errors }"
                        />

                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <div *ngIf="f.name.errors.required">User Name is equired</div>
                        </div>
                    </div>

                </div>

                <div class="form-row">
                    <div class="form-group col-12">
                        <label>Password:</label>
                        <a href="null" (Click)="null" class="forgot-pass">Forgot password?</a>
                        <input placeholder="Password" type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                        />
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <!-- <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div> -->
                        </div>
                    </div>

                </div>

                <div class="form-btn">
                    <button class="btn btn-primary mr-1" [disabled]="!lgnForm.valid">Login</button>
                    <button [hidden]="1==1" class="btn btn-primary mr-1" (click)="testApi()">Test_API</button>
                    <!-- <button class="btn btn-secondary" type="reset" (click)="onReset()">Forgot Password</button> -->
                </div>
            </form>
        </div>
    </div>
</div>
<div class="app-footer col-12">
    <app-footer></app-footer>
</div>