// variables
$form-header-font-size: 16px; 
$form-default-font-size: 1.2rem; //1.2*10=12px 
$form-val-er-font-size: 90%; 
$form-lbl-color:#8a8484;
.lgn-form-cont{
.error-valid-msg {
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
    display: inline;
}
.container{
    font-size: $form-default-font-size;  
    padding: 0;
    width: 350px;
    margin: 0 auto;
    padding: 15px 0;
    box-shadow: -1px 4px 35px 1px #c7bfbf;
}
.container .card-header{
 font-size: $form-header-font-size !important;
 text-align: center;
 color: $form-lbl-color;
 background: #ffffff;
}
.container .form-group label{
    color:$form-lbl-color;
   }
.invalid-feedback{
    font-size: $form-val-er-font-size !important;
    font-weight:bold;
}
.avatar{
    color: #fff;
    margin: 0 auto 30px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    padding: 15px;
    margin-bottom: 0;
    box-shadow: 1px 3px #d8d8ec;
    color: #0057a6;
    border: .5px solid #c2cdd8;
}

.avatar i{
 font-size: 62px;
}
.btn{
    font-size: 1.29rem !important;
}
.lgn-form-cont{
    position: fixed;
    top: 25%;
    width: 100%;
}
button.btn-primary{
    border-color: #5a98d0 !important;
    width: 100%; 
}
button.btn-secondary
{
    
    border-color: #5a98d0;
    width: 49%;
}

.form-val-summary{
    color: #86181d;
    padding: 15px 20px;
    margin: 0 auto 10px;
    font-size: 13px;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: #ffdce0;
    font-size: $form-val-er-font-size;
    font-weight: bold;
}
button.close{
    color: #840612!important;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    right: 7px;
}
a.forgot-pass{
    right: 0;
    float: right;
    color: #0366d6;
    text-decoration: none;
    font-size: 11px;
    cursor: pointer;
    font-weight: 600;
 }
}