/*header css*/
 .sn-header{
    background-color: #f5f7f7;
    color: rgba(0, 0, 0, 0.54);
    font-weight: 600;
    font-size: 12px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    border-bottom: 1px solid #BDC3C7;
}
 .sn-header-cell,  .sn-header-group-cell {
    border-style: solid;
    border-color: #BDC3C7;
    padding-left: 12px;
    padding-right: 12px;
    border-width: 0;
}

.sn-ltr .sn-body, .sn-ltr .sn-floating-top, .sn-ltr .sn-floating-bottom, .sn-ltr .sn-header, .sn-ltr .sn-body-viewport, .sn-ltr .sn-body-horizontal-scroll {
    flex-direction: row;
}
.sn-header {
    display: flex;
    width: 100%;
    white-space: nowrap;
}
.sn-header, .sn-pinned-left-header, .sn-pinned-right-header {
   
    overflow: hidden;
}
.sn-unselectable{
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}

.sn-header-viewport, .sn-floating-top-viewport, .sn-body-viewport, .sn-pinned-left-cols-viewport, .sn-center-cols-viewport, .sn-pinned-right-cols-viewport, .sn-floating-bottom-viewport, .sn-body-horizontal-scroll-viewport, .sn-virtual-list-viewport {
    position: relative;
    height: 100%;
    min-width: 0px;
    overflow: hidden;
    flex: 1 1 auto;
}
.sn-header-container, .sn-floating-top-container, .sn-floating-bottom-container {
    height: 100%;
    white-space: nowrap;
}
.sn-header-container, .sn-floating-top-container, .sn-body-container, .sn-pinned-right-cols-container, .sn-center-cols-container, .sn-pinned-left-cols-container, .sn-floating-bottom-container, .sn-body-horizontal-scroll-container, .sn-full-width-container, .sn-floating-bottom-full-width-container, .sn-virtual-list-container {
    position: relative;
}
.sn-header-row {
    position: absolute;
    overflow: hidden;
}
.sn-header-container, .sn-floating-top-container, .sn-floating-bottom-container {
    height: 100%;
    white-space: nowrap;
}
.sn-header-cell {
    display: inline-flex;
    align-items: center;
    position: absolute;
    height: 100%;
    overflow: hidden;
}
.sn-cell-label-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
}
.sn-header-group-cell-label, .sn-header-cell-label {
    display: flex;
    flex: 1 1 auto;
    overflow: hidden;
    align-items: center;
    text-overflow: ellipsis;
    align-self: stretch;
}
.sn-header-cell-label .sn-header-cell-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sn-header-cell::after {
    border-right: 1px solid rgba(189, 195, 199, 0.5);
    content: " ";
    height: 16px;
    margin-top: 8px;
    position: absolute;
    text-indent: -2000px;
    top: 0;
}
.sn-header-cell::after {
    right: 0;
}
/*sorting css*/
.sn-header-cell-label .sn-header-icon {
    margin-left: 4px;
    opacity: 0.87;
}
.sn-header-icon {
    display: flex;
}
 .sn-icon {
    font-family: "agGridBalham";
    speak: none;
    font-size: 16px;
    color: #7F8C8D;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 .sn-icon-asc:before {
    content: "\E902";
}
 .sn-icon-desc:before {
    content: "\E910";
}
.sn-header .sn-header-cell-sortable {
    cursor: pointer;
}

/*filter row css*/
.sn-floating-filter-body {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
}
.sn-input-wrapper {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    line-height: normal;
    position: relative;
    overflow: hidden;
}
.sn-floating-filter-body input {
    margin: 0;
    flex: 1 1 auto;
    max-height: calc(100% - 1px);
}

.sn-floating-filter-input {
    width: 100%;
}

/*menu icon*/
.sn-icon-menu:before {
    content: "\E91D";
}
.sn-column-hover .sn-header-cell-menu-button
{
    opacity: 1 !important;
}
 .sn-header-cell-menu-button
{
    opacity: 0; transition: opacity 0.2s ease 0s, border 0.2s ease 0s;
}
