Post request for login:
....................................................
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:59129/api/Login
Accept-Language: en-US,en;q=0.5
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36 Edge/14.14393
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Content-Length: 29
Host: localhost:59129
Connection: Keep-Alive

Reuest Body:
UserName=asd&UserPassword=asd
