<!-- https://stackblitz.com/edit/primeng-table-ddnxye?file=src/app/app.component.ts -->
<p-table [sortField]="filterObj.SortField" sortMode="single" (onSort)="sorting($event)" class="main-grid" (onEditInit)="editInit($event)"
    [(value)]="dataSet" #dt selectionMode="single" [resizableColumns]="true" columnResizeMode="expand" [metaKeySelection]="true"
    (onRowUnselect)="onRowSelect($event)" [columns]="columnDefinitions" [scrollable]="true" scrollHeight="650px" stateStorage="local">
    <ng-template pTemplate="colgroup" let-columns>
        <colgroup>
            <ng-container *ngFor="let col of columns">
                <col [style.width.px]="col.width" classs="ui-resizable-column">
            </ng-container>
        </colgroup>
    </ng-template>
    <ng-template pTemplate="header" let-columns>
        <tr class="header-row">
            <ng-container *ngFor="let col of columns">
                <th *ngIf="!col.sortable">
                    <div>
                        {{col.name}}
                    </div>
                </th>
                <th *ngIf="col.sortable" [pSortableColumn]="col.field">
                    <div>
                        {{col.name}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </div>
                </th>
            </ng-container>

        </tr>
        <tr class="filter-row" *ngIf="1==1">
            <th *ngFor="let col of columns" [ngSwitch]="col.field">
                <!-- <input class="filter-input" *ngSwitchCase="'appName'" pInputText type="text" (input)="dt.filter($event.target.value, col.field, 'contains')"> -->
                <input type="text" class="filter-input" pInputText *ngSwitchCase="'cclCode'" size="5" placeholder="CCL#" (input)="dt.filter($event.target.value, col.field, 'contains')">

                <p-dropdown class="filter-input" *ngSwitchCase="'appName'" [options]="appFilterDataSource | async" [style]="{'width':'100%'}"
                    optionLabel="name" appendTo="body" autoWidth="false" [style]="{'width':'70px'}" (onChange)="appFilterUpdate($event.value)"
                    [(ngModel)]="filterObj.App"></p-dropdown>
                <p-dropdown class="filter-input" *ngSwitchCase="'cclStatus'" [options]="statusFilterOptions" [(ngModel)]="filterObj.Status"
                    [style]="{'width':'100%'}" optionLabel="name" appendTo="body" autoWidth="false" [style]="{'width':'70px'}"
                    (onChange)="cclStatusFilterUpdate($event.value)"></p-dropdown>

                <p-dropdown optionLabel="name" class="filter-input" *ngSwitchCase="'cclType'" [options]="typeOptions | async" [style]="{'width':'100%'}"
                    appendTo="body" autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value.name=='All'?null:$event.value.name, col.field, 'equals')"></p-dropdown>
                <!-- <p-dropdown class="filter-input" *ngSwitchCase="'type'" optionLabel="name" [options]="typeOptions | async" [style]="{'width':'100%'}"
                appendTo="body" autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown>
            <p-dropdown class="filter-input" *ngSwitchCase="'pendingRetest'" [options]="retestOptions" [style]="{'width':'100%'}" appendTo="body"
                autoWidth="false" [style]="{'width':'70px'}" (onChange)="dt.filter($event.value, col.field, 'equals')"></p-dropdown> -->
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-rowData let-columns="columns">
        <tr [pSelectableRow]="rowData" class="data-row">
            <ng-container *ngFor="let col of columns" [ngSwitch]="col.colNo">
                <td *ngSwitchCase="'1'" classs="ui-resizable-column">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'2'" [pEditableColumn]="rowData" [pEditableColumnField]="col.field" classs="ui-resizable-column">
                    <p-cellEditor>
                        <ng-template pTemplate="input">
                            <p-dropdown optionLabel="name" (onChange)="updateCCLStatus($event.value,rowData)" [options]="statusEditOptions" [dataKey]="'id'"
                                [(ngModel)]="selectedCCLStatusOptOnEditMode" appendTo="body" [style]="{'width':'100%'}"></p-dropdown>

                        </ng-template>
                        <ng-template pTemplate="output">
                            {{rowData[col.field] | cclStatus}}
                        </ng-template>
                    </p-cellEditor>
                </td>
                <td *ngSwitchCase="'3'">
                    <a [href]="rowData.cclLinkUrl" target="new">{{rowData[col.field]}}</a>
                </td>
                <td *ngSwitchCase="'4'" classs="ui-resizable-column">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'5'" classs="ui-resizable-column">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'6'" classs="ui-resizable-column">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'7'" classs="ui-resizable-column">
                    {{rowData[col.field] | relsdDate}}
                </td>
                <td *ngSwitchCase="'8'" classs="ui-resizable-column">
                    {{rowData[col.field]}}
                </td>
                <td *ngSwitchCase="'9'" classs="ui-resizable-column">
                    <ul class="cnt-sum-lst list-style-none">
                        <li><span  class="hdr-txt fb-t-c">Feedback Items: </span><span>{{rowData.totalFBCount}}</span></li>
                        <li><span [className]="rowData.pendingMfsFBCount>0 ? 'hdr-txt pending-mfs-cnt' : 'hdr-txt'"  class="hdr-txt">Open Feedback Items: </span><span>{{rowData.pendingMfsFBCount}}</span></li>
                        <li><span [className]="rowData.openSDR>0 ? 'hdr-txt open-sdr-cnt' : 'hdr-txt'" >Open SDR's: </span><span>{{rowData.openSDR}}</span></li>
                        <li><span [className]="rowData.pendingTestFBCount>0 ? 'hdr-txt pending-test-cnt' : 'hdr-txt'" >Items Pending Retest: </span><span>{{rowData.pendingTestFBCount}}</span></li>
                    </ul>
                </td>
                <td *ngSwitchCase="'10'" classs="ui-resizable-column" (click)="showDetails(rowData)">
                    <app-g-detail-cell-component></app-g-detail-cell-component>
                </td>
            </ng-container>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage" let-columns>
        <tr>
            <td [attr.colspan]="columns.length" class="no-data">
                No results to display
            </td>
        </tr>
    </ng-template>
</p-table>