AppModules
import * as highcharts from 'highcharts';
import { ChartModule } from 'angular-highcharts';
imports: [
    ChartModule,
    
package.json:
"dependencies": {
"angular-highcharts": "^4.1.0",
 "angular2-highcharts": "^0.5.5",
 "highcharts": "^6.0.6",
    
component:
import { Chart } from 'angular-highcharts';
<div style="max-height:300px">
<!-- <chart [options]="options"></chart> -->
<div class="title">Last 6 month rating average</div>
<div [chart]="chart2" style="float:left;"></div>
<div [chart]="chart"></div>
</div>
this.chart = new Chart({
      chart: {
        type: 'line', width: 250, height: 300,
        options3d: {
          enabled: true,
          alpha: 45,
          beta: 0
        }

      },
      title: { text: '', style: { fontSize: '10px', fontWeight: 'bold' } },
      credits: {
        enabled: false
      },
      xAxis: {
        categories: ['Sep-17', 'Oct-17', 'Nov-17', 'Dec-17', 'Jan-18', 'Feb-18'],
        labels: {
          style: {
            //color: 'red',
            fontSize: '9px'
          }
        }
      },
      yAxis: {
        title: {
          style: { fontSize: '10px', fontWeight: 'bold', fontFamily: 'Lucida Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif;' },
          text: '',
          fontSize: '9px'
        }

      },
      plotOptions: {
        line: {
          dataLabels: {
            enabled: true
          },
          enableMouseTracking: true
        }
      },
      series: [{
        name: 'Change failed (% change)',
        data: [5, 3, 3, 5, 4, 4],
        color: '#e67c0e'
      }, {
        name: 'Deployment',
        data: [1, 3, 5, 5, 1, 1],
        color: '#4396d2'
      },
      {
        name: 'Change Management',
        data: [3, 3, 4, 5, 2.5, 2.5],
        color: '#77726e'
      }
      ]
    });
