<div class="modal-header ">
    <h4 class="modal-title" id="modal-title">{{title}}</h4>
    <button type="button" class="close" aria-describedby="modal-title" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
</div>
<div class="modal-body">
    <p *ngFor="let msg of msgList">{{msg}}</p>
</div>
<div class="modal-footer">
    <button type="button" class="round-btn btn btn-primary" (click)="modal.close('Ok click')">
            <i class="fa fa-check"></i>
        Ok</button>
</div>