<div class="container-fluid g-feedback-details">
    <div class="row user-selection-detail">
        <ul>
            <li class="font-weight-bold">WebCAS</li>
            <li class="seprator">
                <i class="fa fa-arrow-right"></i>
            </li>
            <li>9261</li>

        </ul>
        <ul class="desc">
            <li class="font-weight-bold">CCL Description</li>
            <li class="seprator">:</li>
            <li>First Year Renewal NRE report is including T Renew clients in error.</li>
        </ul>
    </div>
    <div class="row">
        <!-- <angular-slickgrid [gridHeight]="'500px'" class="grd-feedback-items" gridId="grid2" [columnDefinitions]="columnDefinitions"
        (sgOnClick)="onCellClicked($event.detail.eventData, $event.detail.args)" [gridOptions]="gridOptions" (onAngularGridCreated)="angularGridReady($event)" [dataset]="dataset">
        </angular-slickgrid> -->
        <p-table [value]="dataset" selectionMode="single" [metaKeySelection]="true"  [columns]="columnDefinitions"
            [scrollable]="true" scrollHeight="500px">
            <ng-template pTemplate="colgroup" let-columns>
                <colgroup>
                    <ng-container *ngFor="let col of columns">
                        <col [style.width.px]="col.width">
                    </ng-container>
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header" let-columns>
                <tr class="header-row">
                    <ng-container *ngFor="let col of columns">
                        <th [pSortableColumn]="col.field">
                            <div>
                                {{col.name}}
                                <p-sortIcon [field]="col.field"></p-sortIcon>
                            </div>
                        </th>
                    </ng-container>

                </tr>
                <tr class="filter-row" *ngIf="1==1">
                    <th *ngFor="let col of columns" [ngSwitch]="col.field">
                        <p-dropdown class="filter-input" *ngSwitchCase="'status'" [options]="statusOptions" [style]="{'width':'100%'}" appendTo="body"
                            autoWidth="false" [style]="{'width':'70px'}" ></p-dropdown>

                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData" class="data-row">
                    <ng-container *ngFor="let col of columns" [ngSwitch]="col.colNo">
                        <td *ngSwitchCase="'1'" [pEditableColumn]="rowData" [pEditableColumnField]="col.field" classs="ui-resizable-column">
                            <p-cellEditor>
                                <ng-template pTemplate="input">
                                    <p-dropdown appendTo="body" [options]="statusOptions" [(ngModel)]="rowData[col.field]" [style]="{'width':'100%'}"></p-dropdown>
                                </ng-template>
                                <ng-template pTemplate="output">
                                    {{rowData[col.field] | cclStatus}}
                                </ng-template>
                            </p-cellEditor>
                        </td>

                        <td *ngSwitchCase="'2'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'3'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'4'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'5'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'6'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'7'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'8'" classs="ui-resizable-column">
                            {{rowData[col.field]}}
                        </td>
                        <td *ngSwitchCase="'9'" classs="ui-resizable-column">
                            <app-g-detail-cell-component (hadleClickEvent)="showFeedbackItemFullDetail()"></app-g-detail-cell-component>
                        </td>
                    </ng-container>

                </tr>
            </ng-template>
        </p-table>

    </div>
    <div class="row btn-ctrls">
        <button type="button" class="btn btn-default btn-cancel" (click)='closeFeedbackDetailView()'>
                    <i class="fa fa-close "></i> Close
                 </button>
        <button type="button" class="btn  btn-success btn-add" (click)="addNewFeedback()">
            <i class="fa fa-plus "></i> Add New Feedback
         </button>

    </div>
</div>