// label.file-upload-lbl{
//     display: inline !important;
// }
// .inputfile-box {
//     position: relative;
//   }
  
//   .inputfile {
//     display: none;
//   }
  
//   .container {
//     display: inline-block;
//     width: 100%;
//   }
  
//   .file-box {
//     display: inline-block;
//     width: 100%;
//     border: 1px solid;
//     padding: 5px 0px 5px 5px;
//     box-sizing: border-box;
//     height: 30px;
//     max-height: 30px;
//   }
  
//   .file-button {
//     background:#716e6e;
//     padding: 5px;
//     position: absolute;
//     border: 1px solid;
//     top: 0px;
//     right: 0px;
//   }

.inputfile-box{
    position: relative; 
    label.file-upload-lbl{
        display: inline !important;
    }
    .inputfile {
        display: none;
      }
      .file-box {
        display: inline-block;
        width: 100%;
        border: 1px solid;
        padding: 5px 0px 5px 5px;
        box-sizing: border-box;
        height: 30px;
        max-height: 30px;
        border:1px solid #ced4da !important;
      }
      
      .file-button {
        background:#716e6e;
        padding: 5px;
        color: #FFFFFF;
        position: absolute;
        border: 1px solid;
        top: 0px;
        right: 0px;
      }
}