<!-- <div contenteditable="false" *ngIf="!editModeOn"  #rc1 (focus)="onFocusNonEditableCell()" (dblclick)="onCellDoubleClick(rc1,editor)" tabindex="0"
[textContent]="dataValue" (input)="dataValue=$event.target.textContent"  class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" [style.left.px]="left" style="width: 200px;">
    {{dataValue}}
</div>
<div *ngIf="editModeOn" #rc1 tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" [style.left.px]="left"
    style="width: 200px;">
    <div class="sn-input-wrapper" role="presentation">
        <input #editor autofocus [(ngModel)]="dataValue" (focusout)="onFocusOutFromEditMode()"  class="sn-cell-edit-input"
            type="text"></div>
</div> -->
<!-- <div contenteditable="true" #rc1 (focus)="onFocusNonEditableCell()" (dblclick)="onCellDoubleClick(rc1,editor)" tabindex="0"
    (textContent)="dataValue" (focusout)="onFocusOutFromEditMode()" (input)="dataValue=$event.target.textContent" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value"
    [style.left.px]="left" style="width: 200px;">
</div> -->
<input  #rc1 (focus)="onFocusNonEditableCell()" (dblclick)="onCellDoubleClick(rc1,editor)" tabindex="0"
[(ngModel)]="dataValue" (focusout)="onFocusOutFromEditMode()"  class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value"
[style.left.px]="left" style="width: 200px;">
