{{'update in body ' }}{{data[0][fields[2]]}}
<div class="sn-center-cols-container" [style.height.px]="getGrdBodyHeight()" style="width: 600px;">
    <div *ngFor="let r of data;let rowNo = index;let first = first;let last = last;let even = even;let odd = odd;" (mouseout)="r.isMouseHover=false"
         [ngClass]="{'sn-row-hover':r.isMouseHover, 'sn-row-first':first,'sn-row-last':last,'sn-row-even':event,'sn-row-odd':odd}"
       (click)="onRowFocus()" class="sn-row  sn-row-position-absolute  sn-row-focus" [style.transform]="'translateY('+(gCongid.rowHeight*rowNo)+'px)'"
        style="height: 28px;">

        <!-- <div #rc1 let-col="fields[0]" (dblclick)="onCellDoubleClick(rc1)" (focusout)="rowCellFocusOut(rc1,col)" (focus)="rowCellFocus(rc1)"
            tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" style="width: 200px; left: 0px;">          
            {{r[fields[0]]}}
        </div>
        <div #rc2 (dblclick)="onCellDoubleClick(rc2)" tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value"
            style="width: 200px; left: 200px;  ">{{r[fields[1]]}}</div>
        <div #rc3 (dblclick)="onCellDoubleClick(rc3)" tabindex="-1" unselectable="on" role="gridcell" comp-id="20" col-id="price"
            class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" style="width: 200px; left: 400px;  ">{{r[fields[2]]}}</div> -->
        <app-data-cell-vw (eAfterCellEdit)="afterCellEdit($event)" (eSaveRow)="saveRow()" [dataValue]="r[fields[0]]" [data]="{rNo:r.rowId,field:fields[0], value:r[fields[0]]}" [left]="'0'"></app-data-cell-vw>
        <app-data-cell-vw (eAfterCellEdit)="afterCellEdit($event)" (eSaveRow)="saveRow()" [dataValue]="r[fields[1]]" [data]="{rNo:r.rowId,field:fields[1],value:r[fields[1]]}" [left]="'200'"></app-data-cell-vw>
        <app-data-cell-vw (eAfterCellEdit)="afterCellEdit($event)" (eSaveRow)="saveRow()" [dataValue]="r[fields[2]]" [data]="{rNo:r.rowId,field:fields[2],value:r[fields[2]]}" [left]="'400'"></app-data-cell-vw>
        <!-- <ng-template [ngTemplateOutlet]="rcell" [ngTemplateOutletContext]="{field:fields[0], value: r[fields[0]],left:'0'}"></ng-template>
        <ng-template [ngTemplateOutlet]="rcell" [ngTemplateOutletContext]="{field:fields[1], value: r[fields[1]],left:'200'}"></ng-template>
        <ng-template [ngTemplateOutlet]="rcell" [ngTemplateOutletContext]="{field:fields[2], value: r[fields[2]],left:'400'}"></ng-template> -->

    </div>
    <span *ngIf="data.length==0">{{noDataMsg}}</span>

    <ng-template #rcell let-val="value" let-left="left" let-col="field">
        <div #rc1 (dblclick)="onCellDoubleClick(rc1,editCtrl)" (focus)="rowCellFocus(rc1)" (focusout)="rowCellFocusOut(rc1,val)"
            tabindex="-1" class="sn-cell sn-cell-not-inline-editing sn-cell-with-height sn-cell-value" [style.left.px]="left"
            style="width: 200px;">
            <!-- <ng-template [ngIf]="true">{{r[fields[0]]}} </ng-template> -->
            {{val}}
        </div>
    </ng-template>

    <ng-template #editCtrl>
        <div class="sn-input-wrapper" role="presentation" *ngIf>
            <input (keypress)="handleNavigationKey($event)" class="sn-cell-edit-input" type="text"></div>
    </ng-template>
</div>