 .sn-tab-body,  .sn-popup-editor,  .sn-menu {
    background-color: white;
    color: #000;
}
.sn-menu {
    background: white;
    border-radius: 2px;
    box-shadow: none;
    padding: 4px;
    padding: 0;
}
.sn-menu,.sn-dnd-ghost,.sn-cell.sn-cell-inline-editing,  .sn-popup-editor,  .sn-select-agg-func-popup,  .sn-overlay-loading-center {
    border: 1px solid #BDC3C7;
}
.sn-popup > div {
    z-index: 5;
}
.sn-menu {
    max-height: 100%;
    overflow-y: auto;
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sn-tab-header {
    border-bottom: 1px solid #BDC3C7;
}
.sn-tab-header {
    background: #f5f7f7;
    min-width: 220px;
    width: 100%;
    display: flex;
}
.sn-tab-body,.sn-popup-editor,.sn-menu {
    background-color: white;
    color: #000;
}
.sn-tab-body {
    padding: 2px 0;
}
.sn-tab-body .sn-menu-list {
    margin-bottom: 0;
    margin-top: 0;
}
.sn-menu .sn-menu-list {
    cursor: default;
    margin-bottom: 4px;
    margin-top: 4px;
    width: 100%;
}
.sn-menu-list {
    display: table;
}
.sn-menu .sn-menu-option-active {
    background-color: #ECF0F1;
}
.sn-menu-option {
    height: 28px;
}
.sn-menu-option, .sn-menu-separator {
    display: table-row;
}
.sn-icon-menu:before {
    content: "\E91D";
}
.sn-menu .sn-menu-option-text {
    margin-left: 4px;
}
.sn-tab-body .sn-menu-list > div:first-child > span {
    padding-top: 0;
}
.sn-tab {
    box-sizing: content-box;
}
.sn-menu .sn-menu-option-icon {
    padding-left: 4px;
    padding-right: 4px;
    min-width: 24px;
}
.sn-tab-header .sn-tab {
    border: 1px solid transparent;
    border-bottom-width: 0;
    margin: 4px;
    margin-bottom: 0;
    padding: 4px 8px;
}
.sn-tab-header .sn-tab {
    display: flex;
    border-bottom: 2px solid transparent;
    height: 16px;
    flex: none;
    align-items: center;
    justify-content: center;
}
.sn-tab-header .sn-tab {
    margin-bottom: -2px;
}
.sn-tab-header .sn-tab.sn-tab-selected {
    background-color: white;
    border-bottom-color: transparent;
}
.sn-tab-header .sn-tab {
    border: 1px solid transparent;
    border-bottom-width: 0;
    margin: 4px;
    margin-bottom: 0;
    padding: 4px 8px;
}
.sn-tab-header .sn-tab.sn-tab-selected {
    background-color: white;
    border-bottom: 2px solid #0091EA;
    border-bottom: 2px solid white;
    border-color: #BDC3C7;
}
.sn-tab-header .sn-tab.sn-tab-selected {
    background-color: white;
    border-bottom-color: transparent;
}
.sn-icon-checkbox-unchecked:before {
    content: "\E907";
}
.sn-icon-checkbox-checked:before {
    content: "\E905";
}