<div class="ag-theme-balham ag-popup" *ngIf="menuObj.show">
    <div class="ag-menu ag-ltr" style="top: 2px; left: 114px; min-width: 222px;">
        <div>
            <div ref="tabHeader" class="ag-tab-header">
                <span class="ag-tab ag-tab-selected" (click)="menuObj.show=false;" ><span class="ag-icon ag-icon-menu" unselectable="on"></span></span>
                <span class="ag-tab"><span class="ag-icon ag-icon-columns" unselectable="on"></span></span>
            </div>
            <div ref="tabBody" class="ag-tab-body">
                <div class="ag-menu-list">
                    <div class="ag-menu-option ag-menu-option-active">
                        <span ref="eIcon" class="ag-menu-option-icon"><span class="ag-icon ag-icon-pin" unselectable="on"></span></span>
                        <span ref="eName" class="ag-menu-option-text">Pin Column</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer"><span class="ag-icon ag-icon-small-right" unselectable="on"></span></span>
                    </div>
                    <div class="ag-menu-separator">
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">Autosize This Column</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer">&nbsp;</span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">Autosize All Columns</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer">&nbsp;</span>
                    </div>
                    <div class="ag-menu-separator">
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                        <span class="ag-menu-separator-cell"></span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">Reset Columns</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer">&nbsp;</span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">ag-Grid Is Great</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer">&nbsp;</span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">Casio Watch</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer">&nbsp;</span>
                    </div>
                    <div class="ag-menu-option">
                        <span ref="eIcon" class="ag-menu-option-icon">&nbsp;</span>
                        <span ref="eName" class="ag-menu-option-text">Custom Sub Menu</span>
                        <span ref="eShortcut" class="ag-menu-option-shortcut"></span>
                        <span ref="ePopupPointer" class="ag-menu-option-popup-pointer"><span class="ag-icon ag-icon-small-right" unselectable="on"></span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>