<!-- <input [(ngModel)]="rowData[0].hrs" >  -->
{{'main grid '}} {{rowData[0].hrs}}
<div class="sn-theme-balham" style="width: 500px; height: 400px;">
    <div class="sn-root-wrapper  sn-layout-normal sn-ltr">
        <div class="sn-root-wrapper-body sn-layout-normal" ref="rootWrapperBody">
            <div class="sn-root sn-unselectable sn-layout-normal" role="grid" unselectable="on" ref="gridPanel" aria-rowcount="1">
                <div class="sn-header sn-pivot-off" role="presentation" ref="headerRoot" unselectable="on" [style.height.px]="gConfig.headerContHeight"
                    style="min-height: 32px;">
                    <div #gridHeader class="sn-header-viewport" ref="eHeaderViewport" role="presentation">
                        <app-sn-grid-header-vw #gHeaderObj (eTriggerColPosChange)="onColumnDragDrop($event)" (eTriggerColMenu)="colMenu.loadColMenu($event)"  (eTriggerSearch)="filterData($event)" (eTriggerSort)="sortData($event)" [(columnDefs)]="columnDefs"></app-sn-grid-header-vw>
                    </div>
                </div>

                <!-- table body -->
                <div class="sn-body-viewport sn-layout-normal sn-row-no-animation">
                    <div class="sn-center-cols-clipper" [style.height.px]="getGrdBodyHeight()">
                        <div #gridBody class="sn-center-cols-viewport" style="height: calc(100% + 17px);">
                            <app-sn-grd-body-vw (eAfterCellEdit)="afterCellEdit($event)" (eSaveRow)="saveRow()" #bodyVw [(data)]=gridBodyDataObj></app-sn-grd-body-vw>
                        </div>
                    </div>
                    <div class="sn-full-width-container" role="presentation" [style.height.px]="getGrdBodyHeight()"></div>
                </div>
                <div class="sn-body-horizontal-scroll" ref="eHorizontalScrollBody" aria-hidden="true" style="height: 17px; max-height: 17px; min-height: 17px;">
                    <div class="sn-horizontal-left-spacer sn-scroller-corner" ref="eHorizontalLeftSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
                    <div class="sn-body-horizontal-scroll-viewport" (scroll)="onScroll($event,gridHeader,gridBody)" ref="eBodyHorizontalScrollViewport"
                        style="height: 17px; max-height: 17px; min-height: 17px;">
                        <div class="sn-body-horizontal-scroll-container" ref="eBodyHorizontalScrollContainer" style="width: 600px; height: 17px; max-height: 17px; min-height: 17px;"></div>
                    </div>
                    <div class="sn-horizontal-right-spacer sn-scroller-corner" ref="eHorizontalRightSpacer" style="width: 0px; max-width: 0px; min-width: 0px;"></div>
                </div>

            </div>
        </div>

        
        <app-grid-column-menu-vw #colMenu ></app-grid-column-menu-vw>
    </div>
</div>