<div class="">

    <div class="modal-header">
        <h5 class="modal-title" id="modal-title">
            <span>Add Feedback for :</span>
            <span>WebCAS</span>
            <span class="seprator">
                    <i class="fa fa-arrow-right"></i>
                </span>
            <span>9261</span>
        </h5>

        <button type="button" class="close" aria-describedby="modal-title" (click)="closeModel()">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="modal-body">
        <div>
            <div>
                <div>
                    <app-add-upd-feedback-form [(data)]="data"></app-add-upd-feedback-form>
                </div>
            </div>
        </div>

    </div>
    <!-- <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="submitFeedback()">Submmit</button>
        <button type="button" class="btn btn-outline-secondary" (click)="closePopUp()">Cancel</button>
    </div> -->
</div>