
.sn-body-container, .sn-center-cols-container, .sn-full-width-container{
    position: relative;
}
.sn-center-cols-container {
    display: block;
}
.sn-row.sn-row-last {
    border-bottom-width: 1px;
}
.sn-row {
    border-color: #d9dcde;
}

.sn-row {
    border-style: solid;
    border-color: #BDC3C7;
    height: 28px;
    border-width: 0;
}
.sn-row-no-animation .sn-row {
    transition: background-color 0.1s;
}
.sn-row-position-absolute {
    position: absolute;
}
.sn-row {
    white-space: nowrap;
    width: 100%;
}

 .sn-cell {
    line-height: 26px;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid transparent;
    padding-left: 11px;
    padding-right: 11px;
}
 .sn-row:not(.sn-row-first) {
    border-width: 1px 0 0;
}
 .sn-row-even {
    background-color: white;
}
 .sn-row.sn-row-last {
    border-bottom-width: 1px;
}
.sn-full-width-container {
    width: 100%;
}
.sn-full-width-container {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
}

.sn-row-hover {
    background-color: #ECF0F1; 
}
.sn-cell-focus {
  border: 1px solid #0091EA !important;
  outline: initial; 
}
/*common*/
 * {
    box-sizing: border-box;
}
 .sn-ltr .sn-cell {
    border-right: 1px solid transparent;
}
.sn-cell {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sn-cell-with-height {
    height: 100%;
}

/*inline editing*/
.sn-row-inline-editing {
    z-index: 1;
}
.sn-cell.sn-cell-inline-editing {
    background: white;
    border-radius: 2px;
    box-shadow: none;
    padding: 4px;
    background-color: #f5f7f7;
}
.sn-cell.sn-cell-inline-editing {
    height: 28px;
    padding: 0;
}
.sn-ltr .sn-cell {
    border-right: 1px solid transparent;
}

.sn-input-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: normal;
    position: relative;
    overflow: hidden;
}

.sn-cell-inline-editing .sn-cell-edit-input,
 .sn-cell-inline-editing .sn-input-wrapper {
    height: 100% !important;
    width: 100% !important;
    line-height: normal !important;
    
}
.sn-input-wrapper input:not([type]), 
.sn-input-wrapper input[type="text"], 
.sn-input-wrapper input[type="number"], 
.sn-input-wrapper input[type="tel"], 
.sn-input-wrapper input[type="date"], 
.sn-input-wrapper input[type="datetime-local"] {
    border-width: 1px;
    border-style: solid;
    border-color: #95A5A6;
}