<!-- <angular-slickgrid [(gridHeight)]="availableHeightForGrid" class="grd-feedback-items"  [gridId]="grdId" [columnDefinitions]="columnDefinitions"
    (sgOnClick)="onCellClicked($event.detail.eventData, $event.detail.args)" [gridOptions]="gridOptions" (onAngularGridCreated)="angularGridReady($event)"
    [(dataset)]="dataset">
</angular-slickgrid>-->
<p-table [value]="dataset" selectionMode="single" #dt (onEditInit)="editInit($event)"  [metaKeySelection]="true" [columns]="columnDefinitions" [scrollable]="true"
[scrollHeight]="availableHeightForGrid+'px'">
<ng-template pTemplate="colgroup" let-columns>
    <colgroup>
        <ng-container *ngFor="let col of columns">
            <col [style.width.px]="col.width">
        </ng-container>
    </colgroup>
</ng-template>
<ng-template pTemplate="header" let-columns>
    <tr class="header-row">
        <ng-container *ngFor="let col of columns">
            <th [pSortableColumn]="col.field">
                <div>
                    {{col.name}}
                    <p-sortIcon [field]="col.field"></p-sortIcon>
                </div>
            </th>
        </ng-container>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-rowData let-columns="columns">
    <tr [pSelectableRow]="rowData" class="data-row">
        <ng-container *ngFor="let col of columns" [ngSwitch]="col.editable">
            <td *ngIf="col.editable" [pEditableColumn]="rowData" [pEditableColumnField]="col.field">
                <p-cellEditor>
                    <ng-template pTemplate="input">
                        <p-dropdown optionLabel="name" (onChange)="updateSDRStatus($event.value,rowData)" [options]="statusEditOptions" [dataKey]="'id'"
                            [(ngModel)]="selectedStatusOptOnEditMode" appendTo="body" [style]="{'width':'100%'}"></p-dropdown>

                    </ng-template>
                    <ng-template pTemplate="output">
                        {{rowData[col.field] | cclStatus}}
                    </ng-template>
                </p-cellEditor>
            </td>
            <td *ngIf="!col.editable">
                {{rowData[col.field]}}
            </td>
        </ng-container>
    </tr>
</ng-template>

</p-table>