$padding-header:1rem;
.add-fed-page{
    ul{
        list-style: none;
        display: flex;
        margin: 0;
    }
    ul.desc{
    width: 100%;
    }
    .modal-header.modal-title{
        font-size: 15px !important
    }
    span.seprator
    {
        padding: 0 10px;
    }
    .modal-body{
        padding: $padding-header;
    }
    .act-btns-cont{
        text-align: right;
    }
    .act-btns-cont{
        border-top: 1px solid #dfe4e8;
    }
    .inputfile-box{
        position: relative; 
        label.file-upload-lbl{
            display: inline !important;
        }
        .inputfile {
            display: none;
          }
          .file-box {
            display: inline-block;
            width: 100%;
            border: 1px solid;
            padding: 5px 0px 5px 5px;
            box-sizing: border-box;
            height: 30px;
            max-height: 30px;
            border:1px solid #ced4da !important;
          }
          
          .file-button {
            background:#716e6e;
            padding: 5px;
            color: #FFFFFF;
            position: absolute;
            border: 1px solid;
            top: 0px;
            right: 0px;
          }
    }
}