@import './add-feedback.component.scss';
@import './feedbaack-item-full-vw.component.scss';
// Variable  
$gap-btw-hdr-data: 15px;
$hdr-height: 35px; 
.-main-coniner{
    .grd-c-container{
        margin-top: $gap-btw-hdr-data;
        // overflow: hidden;
    }
}
.d-header{
    .logo-container{
        color: #fff;
        padding-left:0;
    }
    .logo-container img{
        height: $hdr-height;
    }
    .row{
        background-color: #115592;
        height: $hdr-height;
    
    }
    .logout{
        font-size: 12px;
        padding: 5px;
        
        background: #8ba8c1;
        // box-shadow: -3px 2px 6px #cbd7e6;
        border: 0;
    }
    .rght-menu{
        margin: auto;
        right: 2%;
        text-align: right;
    }
    .row{
        margin: 0 !important;
        box-shadow: 1px 2px 4px 1px #91b5d6
    }
    h2{
        font: normal 11px/23px Trebuchet Ms,tahoma,arial,helvetica,sans-serif;
        margin: 4px auto 4px 4px;
        font-weight: bold
    }
    nav {
        padding: 0 !important;
        font-size: 1.4rem !important;
    
    }
    nav .navbar-brand{
        font-size: 1.7rem !important;
        text-shadow: 1px 1px 1px #ab9696, 3px 3px 5px #cc6207;
        padding-top: .5rem !important;
    }

    nav .user-login-name{
        color: #fff6f6 !important;   
    }
}