$gap-btw-hdr-data: 15px; 


.grd-c-container.d-main-coniner{
    margin-top: $gap-btw-hdr-data;
}
.main-grid{
    .hdr-txt{
        font-weight:bold
    }
    .pending-mfs-cnt,.open-sdr-cnt,.pending-test-cnt
    {
        color:#f96d6d;
        font-weight:bold
    }
    .cnt-sum-lst{
        padding: 0 !important;
    }
    .filter-row th .filter-input{
        width:90%;
    }
    .filter-row th input.filter-input{
        height: 25px !important;
    }
    tr.header-row{
        height: 43px;
    }
    
    td a {
        color: #328bda !important;
    }
}
.g-feedback-details{
    .user-selection-detail ul{
        display: flex;
        margin: 0;
    }
   
    ul.desc{
       width: 100%;
    }
    
    li.seprator{
        padding: 0 10px;
        font-weight: bold;
    }
    .row.btn-ctrls
    {
        flex-direction: row-reverse;
        padding: 10px;
    }
    .row.btn-ctrls .btn-add
    {
        margin-right: 10px;
    }
    .btn-cancel{
        background: #818f92;
        color: #FFFFFF;
    }
    .btn-cancel:hover{
        background:#505050;
        
    }
}
 .btn.g-detail-icon-btn{
    background-color: #78909c !important;
    color: #fff;
    width: 25.15385px ;
    height: 25.15385px ;
    border-radius: 50% ;
    padding: 0;
    cursor: pointer;
}
/*feedback details grid*/
.g-feedback-details tr.dot-txt  td {    
        text-overflow: ellipsis;
        overflow:hidden;
}