/* You can add global styles to this file, and also import other style files */
@import './loader-component.scss';
@import './login.component.scss';
@import './dashbord.component.scss';
@import './grid-component.scss';


$default-font-size: 12px; 
$app-default-font-family:sans-serif,Trebuchet Ms,tahoma,arial,helvetica;//Verdana, Arial, Helvetica, sans-serif;;
$default-btn-font-size:12px;
:root {
    font-size: 10px; //62.5%of16=10; //16px browser default font-size 1rem=browser default font-size
    body{
        font-family: $app-default-font-family !important;
        font-size: 1.2rem !important;
    }
  }

textarea {
    overflow:auto !important;resize:none !important
  }
.show>.dropdown-menu {
    display: block;
    top: auto;
    left: auto;
}
.dropdown-toggle::after {
    float: right;
    margin-top: 5px;
}
.table td, .table th{
    padding: 5px !important;
}

.btn{
   font-size: $default-btn-font-size !important;
}
.custom-file-label{
    top:25px !important;
    left: 5px !important;
}
.modal-header{
    background: #306da0;
    color: #FFFFFF;
    border-top: 3px solid #aed1ea;
    padding-top: .5rem !important;
    padding-bottom: .5rem !important;
}
.modal-header button.close{
    color: #FFFFFF !important;
    font-size: 2rem !important;
}

.frm-inlne-err{
    font-size: 11px !important;
}
/*tab*/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    box-shadow: 0px 0px 4px 1px #ab9999;
    border-color:none !important;
}

.form-control{
    font-size: 1.2rem !important;
}
.form-group {
    margin-bottom: 2rem !important;
}
.card-body {
  padding: 2rem !important;
}
.card-header{
  padding-top: 1.2rem !important;
  padding-bottom: 1.2rem !important;
}
.list-style-none{
    list-style: none !important;
}

/*tab css*/
.tab-container a.nav-link.active
{
    box-shadow: none !important;
    border: 0 !important;
    border-bottom: 2px solid #a25252 !important;
}
.tab-container ul.nav-tabs{
    height: 35px;
}
ul{
    list-style: none;
}
/*css for confirm popup*/
.message-popup.confirm-popup,.message-popup.alert-popup{
    p{
        margin: 0;
    }
    p.last{
        margin-top: 10px;
    }
    .btn-danger{
      background-color:  #b96f76 !important
    }
}
.message-popup.alert-popup{
   .modal-footer .btn-primary{
     padding:  2px 20px !important;
    }
}
.toast-m-suc1{
    .ui-toast{
        margin-top: 35px !important;
    }    
    .ui-toast-summary{
         font-size:10px;
    };
    .ui-toast-icon {
        font-size:20px !important;
    };
    .ui-toast-close-icon{
        font-size:15px !important;
    }
}

.round-btn{
    border: none !important;
    border-radius: 25px !important;
}
.modal-footer .btn{
    min-width: 70px;  
    line-height: 17px;
}
.round-btn.btn.btn-cancel{
    min-width: 80px;  
    border:1px solid #6c757d !important
}