<form [formGroup]="addFeedbackFrm" class="add-fed-page" (ngSubmit)="onSubmit()">
        <div class="form-row" *ngIf="apiErrorMessage">
            <div [ngClass]='formGroupCls' class="form-group text-danger form-val-summary">
                <button (click)="hideAPIError()" type="button" class="text-danger close" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                              </button>
                <span>{{apiErrorMessage}}</span>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group" [ngClass]='formGroupCls'>
                <label class="active" for="comment">Comments:</label>
                <!-- <i class="fa fa-user icon"></i> -->
                <textarea rows="5" cols="10" id="comment" placeholder="Enter Feedback Comments" name="comment" type="text" formControlName="comment"
                    class="form-control"  [ngClass]="{ 'is-invalid': submitted && f.comment.errors }">
                         </textarea>

                <div *ngIf="submitted && f.comment.errors" class="invalid-feedback frm-inlne-err">
                    <div *ngIf="f.comment.errors.required">Comments is equired</div>
                </div>
            </div>
        </div>
        <div class="form-row ">
            <div class="form-group" [ngClass]='formGroupCls'>
                <label>Attachement(optional):</label>
                <!-- <input placeholder="Password" type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"
                        /> -->
                <input type="file" class="custom-file-input form-control" formControlName="attachement" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
            </div>
        </div>
        <div class="form-row pt-3 act-btns-cont">
            <div class="form-group" [ngClass]='formGroupCls'>
                <button type="button" class="btn btn-primary mr-3" (click)="submitFeedback()">Submmit</button>
                <button type="button" class="btn btn-outline-secondary" (click)="closePopUp()">Cancel</button>
            </div>
        </div>
    </form>